\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vanloon1972,trenberth1980}
\citation{trenberth1985}
\HyPL@Entry{0<</S/D>>}
\citation{fogt2020}
\citation{mo2001}
\citation{raphael2003}
\citation{irving2016}
\citation{marshall2003}
\citation{gong1999}
\citation{raphael2004}
\citation{hobbs2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{horel1984}
\citation{era5}
\citation{era5be}
\citation{fishpack}
\citation{plumb1985}
\citation{cmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{data-and-methods}{{2}{3}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}}
\newlabel{methods}{{2.2}{3}{Methods}{subsection.2.2}{}}
\citation{baldwin2009}
\citation{campitelli2021}
\citation{mo2001}
\citation{horel1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019 (arbitrary units). The numbers at the top-left of each panel ate the zonal variance explained by each EOF.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eof-naive}{{1}{4}{Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019 (arbitrary units). The numbers at the top-left of each panel ate the zonal variance explained by each EOF.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Empirical Orthogonal Functions (cEOF)}{4}{subsection.2.3}}
\newlabel{complex-empirical-orthogonal-functions-ceof}{{2.3}{4}{Complex Empirical Orthogonal Functions (cEOF)}{subsection.2.3}{}}
\citation{horel1984}
\citation{horel1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of determination ($R^2$) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }}{5}{table.caption.2}}
\newlabel{tab:corr-ceof-splitted}{{1}{5}{Coefficient of determination ($R^2$) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }{table.caption.2}{}}
\citation{bamston1997}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{6}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{6}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cEOF patterns}{6}{subsection.3.1}}
\newlabel{ceof-patterns}{{3.1}{6}{cEOF patterns}{subsection.3.1}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial patterns of the leading 2 complex EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019. Real part in shading, imaginary part in contours.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ceofs-1}{{2}{7}{Spatial patterns of the leading 2 complex EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019. Real part in shading, imaginary part in contours.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of the leading 2 complex EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019.\relax }}{8}{figure.caption.4}}
\newlabel{fig:ceofs-2}{{3}{8}{Time series of the leading 2 complex EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressions}{8}{subsection.3.2}}
\newlabel{regressions}{{3.2}{8}{Regressions}{subsection.3.2}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }}{9}{figure.caption.5}}
\newlabel{fig:extended-series}{{4}{9}{Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression coefficients of the real and imaginary part of the first complex EOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both EFO2.\relax }}{10}{figure.caption.6}}
\newlabel{fig:eof1-regr-gh}{{5}{10}{Regression coefficients of the real and imaginary part of the first complex EOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both EFO2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cEOFs relationship with other variables}{10}{subsection.3.3}}
\newlabel{ceofs-relationship-with-other-variables}{{3.3}{10}{cEOFs relationship with other variables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temperature and Ozone}{10}{subsubsection.3.3.1}}
\newlabel{temperature-and-ozone}{{3.3.1}{10}{Temperature and Ozone}{subsubsection.3.3.1}{}}
\citation{hartmann1979,wirth1993,smith1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for the second EOF.\relax }}{11}{figure.caption.7}}
\newlabel{fig:eof2-regr-gh}{{6}{11}{Same as Figure~\ref {fig:eof1-regr-gh} but for the second EOF.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for air temperature.\relax }}{12}{figure.caption.8}}
\newlabel{fig:eof1-regr-t}{{7}{12}{Same as Figure~\ref {fig:eof1-regr-gh} but for air temperature.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression coefficients between cEOF1 and zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 80ºS and 35ºS for the period 1979 -- 2019.\relax }}{12}{figure.caption.9}}
\newlabel{fig:t-vertical}{{8}{12}{Regression coefficients between cEOF1 and zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 80ºS and 35ºS for the period 1979 -- 2019.\relax }{figure.caption.9}{}}
\citation{wirth1993}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression coefficients of SON mean Total Ozone Column anomalies onto the real (a) and imaginary (b) components of the cEOF1. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines, Dobson Units). For the 1979 -- 2019 period.\relax }}{13}{figure.caption.10}}
\newlabel{fig:o3-regr}{{9}{13}{Regression coefficients of SON mean Total Ozone Column anomalies onto the real (a) and imaginary (b) components of the cEOF1. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines, Dobson Units). For the 1979 -- 2019 period.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSA}{13}{subsubsection.3.3.2}}
\newlabel{psa}{{3.3.2}{13}{PSA}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between EOF1 amplitude and phase with amplitude and phase of the zonal wave 1 in Total Ozone Column averaged between 70°S and 45°S for the period 1979 -- 2019.\relax }}{14}{figure.caption.11}}
\newlabel{fig:wave1-o3}{{10}{14}{Relationship between EOF1 amplitude and phase with amplitude and phase of the zonal wave 1 in Total Ozone Column averaged between 70°S and 45°S for the period 1979 -- 2019.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between the Real and Imaginary parts of EOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep  {mo2001}. For the period 1979 -- 2019.\relax }}{14}{figure.caption.12}}
\newlabel{fig:psa-eof2}{{11}{14}{Relationship between the Real and Imaginary parts of EOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep {mo2001}. For the period 1979 -- 2019.\relax }{figure.caption.12}{}}
\citation{irving2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram showing phase distribution of EOF2 for the period 1979 -- 2019. \leavevmode {\color  {red}(También ampliar)}\relax }}{15}{figure.caption.13}}
\newlabel{fig:phase-histogram}{{12}{15}{Histogram showing phase distribution of EOF2 for the period 1979 -- 2019. \textcolor {red}{(También ampliar)}\relax }{figure.caption.13}{}}
\citation{campitelli2021}
\citation{benjamini1995}
\citation{campitelli2021}
\citation{benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coefficient of determination between the real and imaginary part of each EOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet  {campitelli2021}. Points mark estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep  {benjamini1995}.\relax }}{16}{figure.caption.14}}
\newlabel{fig:sam-eof-vertical}{{13}{16}{Coefficient of determination between the real and imaginary part of each EOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet {campitelli2021}. Points mark estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep {benjamini1995}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAM}{16}{subsubsection.3.3.3}}
\newlabel{sam}{{3.3.3}{16}{SAM}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial pattern of the leading EOF of 200 hPa geopotential height with the variability of EOF2 filtered out South of 20º. Arbitrary units.\relax }}{17}{figure.caption.15}}
\newlabel{fig:eof-filtered}{{14}{17}{Spatial pattern of the leading EOF of 200 hPa geopotential height with the variability of EOF2 filtered out South of 20º. Arbitrary units.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EOFs of a synthetic data set of 41 times steps of geopotential height fields as the sum of the fields predicted by the EOF2 plus perfectly zonally symmetric SAM-like anomalies with random amplitude.\relax }}{17}{figure.caption.16}}
\newlabel{fig:fake-eof}{{15}{17}{EOFs of a synthetic data set of 41 times steps of geopotential height fields as the sum of the fields predicted by the EOF2 plus perfectly zonally symmetric SAM-like anomalies with random amplitude.\relax }{figure.caption.16}{}}
\citation{campitelli2021}
\citation{bamston1997}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression maps of EOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }}{18}{figure.caption.17}}
\newlabel{fig:sst-psi-2}{{16}{18}{Regression maps of EOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tropical sources}{18}{subsection.3.4}}
\newlabel{tropical-sources}{{3.4}{18}{Tropical sources}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relationship between ENSO and phase of EOF2 for the period 1979 -- 2019. Colours denote years with magnitude of EOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} cos(phase) + sin(phase) computed by OLS weighted by the magnitude of EOF2.\relax }}{19}{figure.caption.18}}
\newlabel{fig:enso-phase}{{17}{19}{Relationship between ENSO and phase of EOF2 for the period 1979 -- 2019. Colours denote years with magnitude of EOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} cos(phase) + sin(phase) computed by OLS weighted by the magnitude of EOF2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sst-psi-2} but for EOF1.\relax }}{20}{figure.caption.19}}
\newlabel{fig:sst-psi-1}{{18}{20}{Same as Figure~\ref {fig:sst-psi-2} but for EOF1.\relax }{figure.caption.19}{}}
\citation{cai2020a}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) EOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }}{21}{figure.caption.20}}
\newlabel{fig:pp-america}{{19}{21}{Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) EOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precipitation}{21}{subsection.3.5}}
\newlabel{precipitation}{{3.5}{21}{Precipitation}{subsection.3.5}{}}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces As Figure\nobreakspace  {}\ref  {fig:pp-america} but for Oceania.\relax }}{22}{figure.caption.21}}
\newlabel{fig:pp-oceania}{{20}{22}{As Figure~\ref {fig:pp-america} but for Oceania.\relax }{figure.caption.21}{}}
\citation{raphael2003}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:enso-phase} but for precipitacion anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure\nobreakspace  {}\ref  {fig:pp-oceania} column b).\relax }}{23}{figure.caption.22}}
\newlabel{fig:australia-pp-phase}{{21}{23}{Same as Figure~\ref {fig:enso-phase} but for precipitacion anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure~\ref {fig:pp-oceania} column b).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{conclusions}{{4}{23}{Conclusions}{section.4}{}}
\citation{cai2002}
\bibstyle{spbasic}
\bibdata{references.bib,data.bib,packages.bib}
\bibcite{fishpack}{{1}{1999}{{Adams et~al}}{{Adams, Swartztrauber, and Sweet}}}
\newlabel{code-availability}{{4}{24}{Code availability}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}{section.5}}
\newlabel{references}{{5}{24}{References}{section.5}{}}
\bibcite{albers2020}{{2}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2019}{{3}{2019}{{Allaire et~al}}{{Allaire, Horner, Xie, Marti, and Porte}}}
\bibcite{baldwin2009}{{4}{2009}{{Baldwin and Thompson}}{{}}}
\bibcite{bamston1997}{{5}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\bibcite{era5be}{{6}{2020}{{Bell et~al}}{{Bell, Hersbach, Berrisford, Dahlgren, Horányi, Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and Thépaut}}}
\bibcite{benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2002}{{8}{2002}{{Cai and Watterson}}{{}}}
\bibcite{cai2020a}{{9}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{10}{2020}{{Campitelli}}{{}}}
\bibcite{campitelli2021}{{11}{2021}{{Campitelli et~al}}{{Campitelli, Diaz, and Vera}}}
\bibcite{dowle2020}{{12}{2020}{{Dowle and Srinivasan}}{{}}}
\bibcite{fogt2020}{{13}{2020}{{Fogt and Marshall}}{{}}}
\bibcite{gong1999}{{14}{1999}{{Gong and Wang}}{{}}}
\bibcite{hartmann1979}{{15}{1979}{{Hartmann and Garcia}}{{}}}
\bibcite{era5}{{16}{2019}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Biavati, Horányi, Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee, and Thépaut}}}
\bibcite{hobbs2010}{{17}{2010}{{Hobbs and Raphael}}{{}}}
\bibcite{horel1984}{{18}{1984}{{Horel}}{{}}}
\bibcite{hufkens2020}{{19}{2020}{{Hufkens}}{{}}}
\bibcite{irving2016}{{20}{2016}{{Irving and Simmonds}}{{}}}
\bibcite{marshall2003}{{21}{2003}{{Marshall}}{{}}}
\bibcite{mo2001}{{22}{2001}{{Mo and Paegle}}{{}}}
\bibcite{plumb1985}{{23}{1985}{{Plumb}}{{}}}
\bibcite{rcoreteam2020}{{24}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2003}{{25}{2003}{{Raphael}}{{}}}
\bibcite{raphael2004}{{26}{2004}{{Raphael}}{{}}}
\bibcite{smith1995}{{27}{1995}{{Smith}}{{}}}
\bibcite{trenberth1980}{{28}{1980}{{Trenberth}}{{}}}
\bibcite{trenberth1985}{{29}{1985}{{Trenberth and Mo}}{{}}}
\bibcite{vanloon1972}{{30}{1972}{{{van Loon} and Jenne}}{{}}}
\bibcite{wickham2009}{{31}{2009}{{Wickham}}{{}}}
\bibcite{wirth1993}{{32}{1993}{{Wirth}}{{}}}
\bibcite{cmap}{{33}{1997}{{Xie and Arkin}}{{}}}
\bibcite{xie2015}{{34}{2015}{{Xie}}{{}}}
