This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: spbasic.bst
Database file #1: references.bib.bib
Database file #2: data.bib.bib
Database file #3: packages.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3269 wiz_defined-function locations,
            827 strings with 10281 characters,
and the built_in function-call counts, 28443 in all, are:
= -- 2616
> -- 841
< -- 18
+ -- 299
- -- 267
* -- 2572
:= -- 3881
add.period$ -- 19
call.type$ -- 24
change.case$ -- 207
chr.to.int$ -- 27
cite$ -- 24
duplicate$ -- 2517
empty$ -- 2597
format.name$ -- 337
if$ -- 5962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 251
newline$ -- 82
num.names$ -- 96
pop$ -- 553
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 3402
swap$ -- 567
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 276
