\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{era5}
\citation{era5be}
\citation{fishpack}
\citation{plumb1985}
\citation{cmap}
\citation{baldwin2009}
\citation{campitelli2021}
\citation{mo2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Empirical Orthogonal Functions}{2}{subsection.2.2}}
\newlabel{complex-empirical-orthogonal-functions}{{2.2}{2}{Complex Empirical Orthogonal Functions}{subsection.2.2}{}}
\citation{horel1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009 (arbitrary units). The numbers at the top-left of each panel ate the zonal variance explained by each EOF.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eof-naive}{{1}{3}{Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009 (arbitrary units). The numbers at the top-left of each panel ate the zonal variance explained by each EOF.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2$ of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }}{3}{table.caption.2}}
\newlabel{tab:corr-ceof-splitted}{{1}{3}{$R^2$ of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }{table.caption.2}{}}
\citation{horel1984}
\citation{bamston1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Correlation of the Real and Imaginary EOF1 with wave 1 amplitude of Total Ozone Column averaged between 70°S and 45°S and b) \(R^2\) between the Real and Imaginary EOF2 and the ONI index for different values of rotation. The vertical line marks the selected rotation, which maximises de correlation.\relax }}{4}{figure.caption.3}}
\newlabel{fig:rotations}{{2}{4}{a) Correlation of the Real and Imaginary EOF1 with wave 1 amplitude of Total Ozone Column averaged between 70°S and 45°S and b) \(R^2\) between the Real and Imaginary EOF2 and the ONI index for different values of rotation. The vertical line marks the selected rotation, which maximises de correlation.\relax }{figure.caption.3}{}}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial patterns of the leading 2 complex EOFs of zonal anomalies of geopotential height in 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009. Real part in shading, imaginary part in contours\relax }}{5}{figure.caption.4}}
\newlabel{fig:ceofs-1}{{3}{5}{Spatial patterns of the leading 2 complex EOFs of zonal anomalies of geopotential height in 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009. Real part in shading, imaginary part in contours\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation procedures}{5}{subsection.2.3}}
\newlabel{computation-procedures}{{2.3}{5}{Computation procedures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of EOFs}{5}{subsection.3.1}}
\newlabel{description-of-eofs}{{3.1}{5}{Description of EOFs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the leading 2 complex EOFs of zonal anomalies of geopotential height in 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ceofs-2}{{4}{6}{Time series of the leading 2 complex EOFs of zonal anomalies of geopotential height in 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2009.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressions}{6}{subsection.3.2}}
\newlabel{regressions}{{3.2}{6}{Regressions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }}{7}{figure.caption.6}}
\newlabel{fig:extended-series}{{5}{7}{Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }{figure.caption.6}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression coefficients of the real and imaginary part of the first complex EOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both EFO2.\relax }}{8}{figure.caption.7}}
\newlabel{fig:eof1-regr-gh}{{6}{8}{Regression coefficients of the real and imaginary part of the first complex EOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both EFO2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for the second EOF.\relax }}{9}{figure.caption.8}}
\newlabel{fig:eof2-regr-gh}{{7}{9}{Same as Figure~\ref {fig:eof1-regr-gh} but for the second EOF.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship with other variables}{9}{subsection.3.3}}
\newlabel{relationship-with-other-variables}{{3.3}{9}{Relationship with other variables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ozone}{9}{subsubsection.3.3.1}}
\newlabel{ozone}{{3.3.1}{9}{Ozone}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for air temperature.\relax }}{10}{figure.caption.9}}
\newlabel{fig:eof1-regr-t}{{8}{10}{Same as Figure~\ref {fig:eof1-regr-gh} but for air temperature.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression of EOF1 with zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 80ºS and 25ºS for the period 1979 -- 2019.\relax }}{10}{figure.caption.10}}
\newlabel{fig:t-vertical}{{9}{10}{Regression of EOF1 with zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 80ºS and 25ºS for the period 1979 -- 2019.\relax }{figure.caption.10}{}}
\citation{hartmann1979,wirth1993,smith1995}
\citation{wirth1993}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression coefficients of the real and imaginary part of the first complex EOF on SON mean Total Ozone Column. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines). For the 1979 -- 2019 period.\relax }}{11}{figure.caption.11}}
\newlabel{fig:o3-regr}{{10}{11}{Regression coefficients of the real and imaginary part of the first complex EOF on SON mean Total Ozone Column. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines). For the 1979 -- 2019 period.\relax }{figure.caption.11}{}}
\citation{mo2001}
\citation{mo2001}
\citation{irving2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between EOF1 amplitude and phase with amplitude and phase of the zonal wave 1 in Total Ozone Column averaged between 70°S and 45°S for the period 1979 -- 2019.\relax }}{12}{figure.caption.12}}
\newlabel{fig:wave1-o3}{{11}{12}{Relationship between EOF1 amplitude and phase with amplitude and phase of the zonal wave 1 in Total Ozone Column averaged between 70°S and 45°S for the period 1979 -- 2019.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSA}{12}{subsubsection.3.3.2}}
\newlabel{psa}{{3.3.2}{12}{PSA}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between the Real and Imaginary parts of EOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep  {mo2001}. For the period 1979 -- 2019.\relax }}{13}{figure.caption.13}}
\newlabel{fig:psa-eof2}{{12}{13}{Relationship between the Real and Imaginary parts of EOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep {mo2001}. For the period 1979 -- 2019.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram showing phase distribution of EOF2 for the period 1979 -- 2019.\relax }}{13}{figure.caption.14}}
\newlabel{fig:phase-histogram}{{13}{13}{Histogram showing phase distribution of EOF2 for the period 1979 -- 2019.\relax }{figure.caption.14}{}}
\citation{campitelli2021}
\citation{benjamini1995}
\citation{campitelli2021}
\citation{benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficient of determination between the real and imaginary part of each EOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet  {campitelli2021}. Points mark estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep  {benjamini1995}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:sam-eof-vertical}{{14}{14}{Coefficient of determination between the real and imaginary part of each EOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet {campitelli2021}. Points mark estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep {benjamini1995}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAM}{14}{subsubsection.3.3.3}}
\newlabel{sam}{{3.3.3}{14}{SAM}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spatial pattern of the leading EOF of 200 hPa geopotential height with the variability of EOF2 filtered out South of 20º. Arbitrary units.\relax }}{15}{figure.caption.16}}
\newlabel{fig:eof-filtered}{{15}{15}{Spatial pattern of the leading EOF of 200 hPa geopotential height with the variability of EOF2 filtered out South of 20º. Arbitrary units.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EOFs of a synthetic data set of 41 times steps of geopotential height fields as the sum of the fields predicted by the EOF2 plus perfectly zonally symmetric SAM-like anomalies with random amplitude.\relax }}{15}{figure.caption.17}}
\newlabel{fig:fake-eof}{{16}{15}{EOFs of a synthetic data set of 41 times steps of geopotential height fields as the sum of the fields predicted by the EOF2 plus perfectly zonally symmetric SAM-like anomalies with random amplitude.\relax }{figure.caption.17}{}}
\citation{campitelli2021}
\citation{bamston1997}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression maps of EOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }}{16}{figure.caption.18}}
\newlabel{fig:sst-psi-2}{{17}{16}{Regression maps of EOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tropical sources}{16}{subsection.3.4}}
\newlabel{tropical-sources}{{3.4}{16}{Tropical sources}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relationship between ENSO and phase of EOF2 for the period 1979 -- 2019. Colours denote years with magnitude of EOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} cos(phase) + sin(phase) computed by OLS weighted by the magnitude of EOF2.\relax }}{17}{figure.caption.19}}
\newlabel{fig:enso-phase}{{18}{17}{Relationship between ENSO and phase of EOF2 for the period 1979 -- 2019. Colours denote years with magnitude of EOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} cos(phase) + sin(phase) computed by OLS weighted by the magnitude of EOF2.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sst-psi-2} but for EOF1.\relax }}{18}{figure.caption.20}}
\newlabel{fig:sst-psi-1}{{19}{18}{Same as Figure~\ref {fig:sst-psi-2} but for EOF1.\relax }{figure.caption.20}{}}
\citation{cai2020a}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) EOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }}{19}{figure.caption.21}}
\newlabel{fig:pp-america}{{20}{19}{Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) EOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precipitation}{19}{subsection.3.5}}
\newlabel{precipitation}{{3.5}{19}{Precipitation}{subsection.3.5}{}}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:pp-america} but for New Zealand and neighbouring islands.\relax }}{20}{figure.caption.22}}
\newlabel{fig:pp-oceania}{{21}{20}{Same as Figure~\ref {fig:pp-america} but for New Zealand and neighbouring islands.\relax }{figure.caption.22}{}}
\bibstyle{spbasic}
\bibdata{references.bib,data.bib,packages.bib}
\bibcite{fishpack}{{1}{1999}{{Adams et~al}}{{Adams, Swartztrauber, and Sweet}}}
\bibcite{albers2020}{{2}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2019}{{3}{2019}{{Allaire et~al}}{{Allaire, Horner, Xie, Marti, and Porte}}}
\bibcite{baldwin2009}{{4}{2009}{{Baldwin and Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:enso-phase} but for precipitacion anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure\nobreakspace  {}\ref  {fig:pp-oceania} column b).\relax }}{21}{figure.caption.23}}
\newlabel{fig:australia-pp-phase}{{22}{21}{Same as Figure~\ref {fig:enso-phase} but for precipitacion anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure~\ref {fig:pp-oceania} column b).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}}
\newlabel{conclusions}{{4}{21}{Conclusions}{section.4}{}}
\newlabel{code-availability}{{4}{21}{Code availability}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{21}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}}
\newlabel{references}{{5}{21}{References}{section.5}{}}
\bibcite{bamston1997}{{5}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\bibcite{era5be}{{6}{2020}{{Bell et~al}}{{Bell, Hersbach, Berrisford, Dahlgren, Horányi, Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and Thépaut}}}
\bibcite{benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2020a}{{8}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{9}{2020}{{Campitelli}}{{}}}
\bibcite{campitelli2021}{{10}{2021}{{Campitelli et~al}}{{Campitelli, Diaz, and Vera}}}
\bibcite{dowle2020}{{11}{2020}{{Dowle and Srinivasan}}{{}}}
\bibcite{hartmann1979}{{12}{1979}{{Hartmann and Garcia}}{{}}}
\bibcite{era5}{{13}{2019}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Biavati, Horányi, Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee, and Thépaut}}}
\bibcite{horel1984}{{14}{1984}{{Horel}}{{}}}
\bibcite{hufkens2020}{{15}{2020}{{Hufkens}}{{}}}
\bibcite{irving2016}{{16}{2016}{{Irving and Simmonds}}{{}}}
\bibcite{mo2001}{{17}{2001}{{Mo and Paegle}}{{}}}
\bibcite{plumb1985}{{18}{1985}{{Plumb}}{{}}}
\bibcite{rcoreteam2020}{{19}{2020}{{R Core Team}}{{}}}
\bibcite{smith1995}{{20}{1995}{{Smith}}{{}}}
\bibcite{wickham2009}{{21}{2009}{{Wickham}}{{}}}
\bibcite{wirth1993}{{22}{1993}{{Wirth}}{{}}}
\bibcite{cmap}{{23}{1997}{{Xie and Arkin}}{{}}}
\bibcite{xie2015}{{24}{2015}{{Xie}}{{}}}
