\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adams et~al(1999)Adams, Swartztrauber, and Sweet}]{fishpack}
Adams JC, Swartztrauber PN, Sweet R (1999) {{FISHPACK}}, a package of
  {{Fortran}} subprograms for the solution of separable elliptic partial
  differential equations. https://www2.cisl.ucar.edu/resources/legacy/fishpack

\bibitem[{Albers and Campitelli(2020)}]{albers2020}
Albers S, Campitelli E (2020) Rsoi: {{Import Various Northern}} and {{Southern
  Hemisphere Climate Indices}}

\bibitem[{Allaire et~al(2019)Allaire, Horner, Xie, Marti, and
  Porte}]{allaire2019}
Allaire J, Horner J, Xie Y, Marti V, Porte N (2019) Markdown: {{Render}}
  Markdown with the c Library 'Sundown'

\bibitem[{Baldwin and Thompson(2009)}]{baldwin2009}
Baldwin MP, Thompson DWJ (2009) A critical comparison of
  stratosphere\textendash troposphere coupling indices. Quarterly Journal of
  the Royal Meteorological Society 135(644):1661--1672, \doi{10.1002/qj.479}

\bibitem[{Bamston et~al(1997)Bamston, Chelliah, and Goldenberg}]{bamston1997}
Bamston AG, Chelliah M, Goldenberg SB (1997) Documentation of a highly
  {{ENSO}}-related sst region in the equatorial pacific: {{Research}} note.
  Atmosphere-Ocean 35(3):367--383, \doi{10.1080/07055900.1997.9649597}

\bibitem[{Bell et~al(2020)Bell, Hersbach, Berrisford, Dahlgren, Horányi,
  Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and
  Thépaut}]{era5be}
Bell B, Hersbach H, Berrisford P, Dahlgren P, Horányi A, Muñoz~Sabater J,
  Nicolas J, Radu R, Schepers D, Simmons A, Soci C, Thépaut JN (2020) {{ERA5}}
  monthly averaged data on pressure levels from 1950 to 1978 (preliminary
  version). {{Copernicus Climate Change Service}} ({{C3S}}) {{Climate Data
  Store}} ({{CDS}}) (Accessed on {$<$}19-02-2021{$>$}),
  https://cds.climate.copernicus.eu/cdsapp\#!/dataset/reanalysis-era5-pressure-levels-monthly-means-preliminary-back-extension?tab=overview

\bibitem[{Benjamini and Hochberg(1995)}]{benjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the {{False Discovery Rate}}: {{A
  Practical}} and {{Powerful Approach}} to {{Multiple Testing}}. Journal of the
  Royal Statistical Society: Series B (Methodological) 57(1):289--300,
  \doi{10.1111/j.2517-6161.1995.tb02031.x}

\bibitem[{Cai et~al(2020)Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud,
  Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves,
  Osman, Li, Wu, Karamperidou, Takahashi, and Vera}]{cai2020a}
Cai W, McPhaden MJ, Grimm AM, Rodrigues RR, Taschetto AS, Garreaud RD, Dewitte
  B, Poveda G, Ham YG, Santoso A, Ng B, Anderson W, Wang G, Geng T, Jo HS,
  Marengo JA, Alves LM, Osman M, Li S, Wu L, Karamperidou C, Takahashi K, Vera
  C (2020) Climate impacts of the {{El Ni\~no}}\textendash{{Southern
  Oscillation}} on {{South America}}. Nature Reviews Earth \& Environment
  1(4):215--231, \doi{10.1038/s43017-020-0040-3}

\bibitem[{Campitelli(2020)}]{campitelli2020}
Campitelli E (2020) {{metR}}: {{Tools}} for {{Easier Analysis}} of
  {{Meteorological Fields}}

\bibitem[{Campitelli et~al(2021)Campitelli, Diaz, and Vera}]{campitelli2021}
Campitelli E, Diaz L, Vera C (2021) Assessment of zonally symmetric and
  asymmetric components of the {{Southern Annular Mode}} using a novel
  approach. Climate Dynamics (under review)

\bibitem[{Dowle and Srinivasan(2020)}]{dowle2020}
Dowle M, Srinivasan A (2020) Data.table: {{Extension}} of 'data.frame'

\bibitem[{Hartmann and Garcia(1979)}]{hartmann1979}
Hartmann DL, Garcia RR (1979) A {{Mechanistic Model}} of {{Ozone Transport}} by
  {{Planetary Waves}} in the {{Stratosphere}}. Journal of the Atmospheric
  Sciences 36(2):350--364,
  \doi{10.1175/1520-0469(1979)036<0350:AMMOOT>2.0.CO;2}

\bibitem[{Hersbach et~al(2019)Hersbach, Bell, Berrisford, Biavati, Horányi,
  Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee,
  and Thépaut}]{era5}
Hersbach H, Bell B, Berrisford P, Biavati G, Horányi A, Muñoz~Sabater J,
  Nicolas J, Peubey C, Radu R, Rozum I, Schepers D, Simmons A, Soci C, Dee D,
  Thépaut JN (2019) {{ERA5}} monthly averaged data on pressure levels from
  1979 to present. {{Copernicus Climate Change Service}} ({{C3S}}) {{Climate
  Data Store}} ({{CDS}}) (Accessed on {$<$}08-03-2021{$>$}),
  \doi{10.24381/cds.6860a573}

\bibitem[{Horel(1984)}]{horel1984}
Horel JD (1984) Complex {{Principal Component Analysis}}: {{Theory}} and
  {{Examples}}. Journal of Applied Meteorology and Climatology
  23(12):1660--1673, \doi{10.1175/1520-0450(1984)023<1660:CPCATA>2.0.CO;2}

\bibitem[{Hufkens(2020)}]{hufkens2020}
Hufkens K (2020) Ecmwfr: {{Programmatic}} interface to the two {{European
  Centre}} for {{Medium}}-{{Range Weather Forecasts API}} services

\bibitem[{Irving and Simmonds(2016)}]{irving2016}
Irving D, Simmonds I (2016) A {{New Method}} for {{Identifying}} the
  {{Pacific}}\textendash{{South American Pattern}} and {{Its Influence}} on
  {{Regional Climate Variability}}. Journal of Climate 29(17):6109--6125,
  \doi{10.1175/JCLI-D-15-0843.1}

\bibitem[{Mo and Paegle(2001)}]{mo2001}
Mo KC, Paegle JN (2001) The {{Pacific}}\textendash{{South American}} modes and
  their downstream effects. International Journal of Climatology
  21(10):1211--1229, \doi{10.1002/joc.685}

\bibitem[{Plumb(1985)}]{plumb1985}
Plumb RA (1985) On the {{Three}}-{{Dimensional Propagation}} of {{Stationary
  Waves}}. J Atmos Sci 42(3):217--229,
  \doi{10.1175/1520-0469(1985)042<0217:OTTDPO>2.0.CO;2}

\bibitem[{{R Core Team}(2020)}]{rcoreteam2020}
{R Core Team} (2020) R: {{A}} Language and Environment for Statistical
  Computing. {R Foundation for Statistical Computing}, {Vienna, Austria}

\bibitem[{Smith(1995)}]{smith1995}
Smith AK (1995) Numerical simulation of global variations of temperature,
  ozone, and trace species in the stratosphere. Journal of Geophysical
  Research: Atmospheres 100(D1):1253--1269, \doi{10.1029/94JD02395}

\bibitem[{Wickham(2009)}]{wickham2009}
Wickham H (2009) Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}. Use
  {{R}}!, {Springer-Verlag}, {New York}, \doi{10.1007/978-0-387-98141-3}

\bibitem[{Wirth(1993)}]{wirth1993}
Wirth V (1993) Quasi-stationary planetary waves in total ozone and their
  correlation with lower stratospheric temperature. Journal of Geophysical
  Research: Atmospheres 98(D5):8873--8882, \doi{10.1029/92JD02820}

\bibitem[{Xie and Arkin(1997)}]{cmap}
Xie P, Arkin PA (1997) Global {{Precipitation}}: {{A}} 17-{{Year Monthly
  Analysis Based}} on {{Gauge Observations}}, {{Satellite Estimates}}, and
  {{Numerical Model Outputs}}. Bull Amer Meteor Soc 78(11):2539--2558,
  \doi{10.1175/1520-0477(1997)078<2539:GPAYMA>2.0.CO;2}

\bibitem[{Xie(2015)}]{xie2015}
Xie Y (2015) Dynamic Documents with {{R}} and Knitr, 2nd edn. {Chapman and
  Hall/CRC}, {Boca Raton, Florida}

\end{thebibliography}
