\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{trenberth1980}
\citation{vanloon1972,trenberth1980,turner2017}
\citation{vanloon1972}
\citation{trenberth1985}
\citation{fogt2020}
\citation{mo2001}
\citation{raphael2003}
\citation{irving2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{marshall2003}
\citation{gong1999}
\citation{raphael2004}
\citation{hobbs2010}
\citation{horel1984}
\citation{era5}
\citation{era5be}
\citation{fishpack}
\citation{plumb1985}
\citation{huang2017}
\citation{cmap}
\citation{baldwin2009}
\citation{campitelli2021}
\citation{mo2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}{section.2}}
\newlabel{methods}{{2}{4}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\newlabel{data}{{2.1}{4}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}}
\newlabel{methods-1}{{2.2}{4}{Methods}{subsection.2.2}{}}
\citation{wilks2011r}
\citation{horel1984}
\citation{horel1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the leading 4 EOFs of SON zonal anomalies of geopotential height at 50 hPa south of 20\ensuremath  {^\circ }S for the 1979 -- 2019 period (arbitrary units).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eof-naive}{{1}{5}{Spatial patterns of the leading 4 EOFs of SON zonal anomalies of geopotential height at 50 hPa south of 20\degree S for the 1979 -- 2019 period (arbitrary units).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Empirical Orthogonal Functions (cEOF)}{5}{subsection.2.3}}
\newlabel{complex-empirical-orthogonal-functions-ceof}{{2.3}{5}{Complex Empirical Orthogonal Functions (cEOF)}{subsection.2.3}{}}
\citation{horel1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of determination (\(R^2\)) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level. Background colour indicates the value of \(R^2\).\relax }}{6}{table.caption.2}}
\newlabel{tab:corr-ceof-splitted}{{1}{6}{Coefficient of determination (\(R^2\)) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level. Background colour indicates the value of \(R^2\).\relax }{table.caption.2}{}}
\citation{bamston1997}
\citation{benjamini1995,wilks2016}
\citation{walker1914,katz1991}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{7}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{7}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cEOF spatial patterns}{7}{subsection.3.1}}
\newlabel{spatial}{{3.1}{7}{cEOF spatial patterns}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial patterns for the two leading cEOFs of SON zonal anomalies of geopotential height at 50 hPa and 200 hPa for the 1979 -- 2019 period. The shading (contours) corresponds to real (imaginary) part. Arbitrary units.\relax }}{8}{figure.caption.3}}
\newlabel{fig:ceofs-1}{{2}{8}{Spatial patterns for the two leading cEOFs of SON zonal anomalies of geopotential height at 50 hPa and 200 hPa for the 1979 -- 2019 period. The shading (contours) corresponds to real (imaginary) part. Arbitrary units.\relax }{figure.caption.3}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Dark straight line is the OLS trend. Black horizontal and vertical line mark the mean value and range of each time series respectively.\relax }}{9}{figure.caption.4}}
\newlabel{fig:extended-series}{{3}{9}{Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Dark straight line is the OLS trend. Black horizontal and vertical line mark the mean value and range of each time series respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression of SON geopotential height anomalies (meters) with the (column 1) real and (column 2) imaginary parts of the first cEOF for the 1979 -- 2019 period at (row a) 50 hPa and (row b) 200 hPa. These coefficients come from multiple linear regression involving the real and imaginary parts. Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }}{10}{figure.caption.5}}
\newlabel{fig:eof1-regr-gh}{{4}{10}{Regression of SON geopotential height anomalies (meters) with the (column 1) real and (column 2) imaginary parts of the first cEOF for the 1979 -- 2019 period at (row a) 50 hPa and (row b) 200 hPa. These coefficients come from multiple linear regression involving the real and imaginary parts. Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cEOFs Regressions}{10}{subsection.3.2}}
\newlabel{regressions}{{3.2}{10}{cEOFs Regressions}{subsection.3.2}{}}
\citation{mo2001}
\citation{mo2001}
\citation{campitelli2021}
\citation{benjamini1995}
\citation{campitelli2021}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cEOFs relationship with other variables}{11}{subsection.3.3}}
\newlabel{other-variables}{{3.3}{11}{cEOFs relationship with other variables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SAM}{11}{subsubsection.3.3.1}}
\newlabel{sam}{{3.3.1}{11}{SAM}{subsubsection.3.3.1}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for the second cEOF.\relax }}{12}{figure.caption.6}}
\newlabel{fig:eof2-regr-gh}{{5}{12}{Same as Figure~\ref {fig:eof1-regr-gh} but for the second cEOF.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet  {campitelli2021}. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep  {benjamini1995}.\relax }}{13}{figure.caption.7}}
\newlabel{fig:sam-eof-vertical}{{6}{13}{Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet {campitelli2021}. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep {benjamini1995}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep  [following][]{mo2001} for the 1979 -- 2019 period. 95\% confidence intervals in parenthesis. Background colour indicates the value of correlation.\relax }}{13}{table.caption.8}}
\newlabel{tab:psa-eof2}{{2}{13}{Correlations between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep [following][]{mo2001} for the 1979 -- 2019 period. 95\% confidence intervals in parenthesis. Background colour indicates the value of correlation.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSA}{13}{subsubsection.3.3.2}}
\newlabel{psa}{{3.3.2}{13}{PSA}{subsubsection.3.3.2}{}}
\citation{irving2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of phase distribution of cEOF2 for the 1979 -- 2019 period. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º. The small vertical lines near the horizontal axis mark the observations.\relax }}{14}{figure.caption.9}}
\newlabel{fig:phase-histogram}{{7}{14}{Histogram of phase distribution of cEOF2 for the 1979 -- 2019 period. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º. The small vertical lines near the horizontal axis mark the observations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for air temperature.\relax }}{15}{figure.caption.10}}
\newlabel{fig:eof1-regr-t}{{8}{15}{Same as Figure~\ref {fig:eof1-regr-gh} but for air temperature.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Temperature and Ozone}{15}{subsubsection.3.3.3}}
\newlabel{temperature-and-ozone}{{3.3.3}{15}{Temperature and Ozone}{subsubsection.3.3.3}{}}
\citation{hartmann1979,wirth1993,smith1995}
\citation{grytsai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression of SON anomalies of mean air temperature (shaded, Kelvin) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period.\relax }}{16}{figure.caption.11}}
\newlabel{fig:t-vertical}{{9}{16}{Regression of SON anomalies of mean air temperature (shaded, Kelvin) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period.\relax }{figure.caption.11}{}}
\citation{bamston1997}
\citation{bamston1997}
\citation{mo2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression of SON mean Total Ozone Column anomalies (shaded, Dobson Units) with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period. On contours, the mean zonal anomaly of Total Ozone Column (negative contours in dashed lines, Dobson Units). Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }}{17}{figure.caption.12}}
\newlabel{fig:o3-regr}{{10}{17}{Regression of SON mean Total Ozone Column anomalies (shaded, Dobson Units) with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period. On contours, the mean zonal anomaly of Total Ozone Column (negative contours in dashed lines, Dobson Units). Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tropical sources}{17}{subsection.3.4}}
\newlabel{tropical}{{3.4}{17}{Tropical sources}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression maps of cEOF2 with SST (column a) and streamfunction zonal anomalies (shaded) with their corresponding activity wave flux (vectors) (column b). Areas marked with dots have p-values smaller than 0.01 adjusted for FDR.\relax }}{18}{figure.caption.13}}
\newlabel{fig:sst-psi-2}{{11}{18}{Regression maps of cEOF2 with SST (column a) and streamfunction zonal anomalies (shaded) with their corresponding activity wave flux (vectors) (column b). Areas marked with dots have p-values smaller than 0.01 adjusted for FDR.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ONI plotted against cEOF2 phase for th 1979 -- 2019 period. Years with magnitude of cEOF2 greater or smaller than the 50th percentile are shown as orange circles and green diamomnds respectively. Black line is the fit ONI \textasciitilde {} sin(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }}{19}{figure.caption.14}}
\newlabel{fig:enso-phase}{{12}{19}{ONI plotted against cEOF2 phase for th 1979 -- 2019 period. Years with magnitude of cEOF2 greater or smaller than the 50th percentile are shown as orange circles and green diamomnds respectively. Black line is the fit ONI \textasciitilde {} sin(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }{figure.caption.14}{}}
\citation{campitelli2021}
\citation{cai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sst-psi-2} but for cEOF1.\relax }}{20}{figure.caption.15}}
\newlabel{fig:sst-psi-1}{{13}{20}{Same as Figure~\ref {fig:sst-psi-2} but for cEOF1.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precipitation}{20}{subsection.3.5}}
\newlabel{precipitation}{{3.5}{20}{Precipitation}{subsection.3.5}{}}
\citation{cai2020a}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression of SON mean precipitation anomalies in Oceania (mm per day, shaded) and (column a) cEOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2019. Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }}{21}{figure.caption.16}}
\newlabel{fig:pp-oceania}{{14}{21}{Regression of SON mean precipitation anomalies in Oceania (mm per day, shaded) and (column a) cEOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2019. Areas marked with dots have p-values smaller than 0.05 adjusted for False Detection Rate.\relax }{figure.caption.16}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:enso-phase} but for precipitation anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure\nobreakspace  {}\ref  {fig:pp-oceania} column b) in \(\frac  {\mathrm  {mm}}{\mathrm  {day}}\). Black line is the fit precipitation \textasciitilde {} sin(phase) + cos(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }}{22}{figure.caption.17}}
\newlabel{fig:australia-pp-phase}{{15}{22}{Same as Figure~\ref {fig:enso-phase} but for precipitation anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure~\ref {fig:pp-oceania} column b) in \(\frac {\mathrm {mm}}{\mathrm {day}}\). Black line is the fit precipitation \textasciitilde {} sin(phase) + cos(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}}
\newlabel{conclusions}{{4}{22}{Conclusions}{section.4}{}}
\citation{mo2001}
\citation{cai2002}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As Figure\nobreakspace  {}\ref  {fig:pp-america} but for South America\relax }}{23}{figure.caption.18}}
\newlabel{fig:pp-america}{{16}{23}{As Figure~\ref {fig:pp-america} but for South America\relax }{figure.caption.18}{}}
\bibstyle{spbasic}
\bibdata{references.bib,data.bib,packages.bib}
\bibcite{fishpack}{{1}{1999}{{Adams et~al}}{{Adams, Swartztrauber, and Sweet}}}
\bibcite{albers2020}{{2}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2019}{{3}{2019}{{Allaire et~al}}{{Allaire, Horner, Xie, Marti, and Porte}}}
\bibcite{baldwin2009}{{4}{2009}{{Baldwin and Thompson}}{{}}}
\bibcite{bamston1997}{{5}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\bibcite{era5be}{{6}{2020}{{Bell et~al}}{{Bell, Hersbach, Berrisford, Dahlgren, Horányi, Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and Thépaut}}}
\newlabel{code-availability}{{4}{24}{Code availability}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}{section.5}}
\newlabel{references}{{5}{24}{References}{section.5}{}}
\bibcite{benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2002}{{8}{2002}{{Cai and Watterson}}{{}}}
\bibcite{cai2011}{{9}{2011}{{Cai et~al}}{{Cai, van Rensch, Cowan, and Hendon}}}
\bibcite{cai2020a}{{10}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{11}{2020}{{Campitelli}}{{}}}
\bibcite{campitelli2021}{{12}{2021}{{Campitelli et~al}}{{Campitelli, Diaz, and Vera}}}
\bibcite{dowle2020}{{13}{2020}{{Dowle and Srinivasan}}{{}}}
\bibcite{fogt2020}{{14}{2020}{{Fogt and Marshall}}{{}}}
\bibcite{gong1999}{{15}{1999}{{Gong and Wang}}{{}}}
\bibcite{grytsai2011}{{16}{2011}{{Grytsai}}{{}}}
\bibcite{hartmann1979}{{17}{1979}{{Hartmann and Garcia}}{{}}}
\bibcite{era5}{{18}{2019}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Biavati, Horányi, Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee, and Thépaut}}}
\bibcite{hobbs2010}{{19}{2010}{{Hobbs and Raphael}}{{}}}
\bibcite{horel1984}{{20}{1984}{{Horel}}{{}}}
\bibcite{huang2017}{{21}{2017}{{Huang et~al}}{{Huang, Thorne, Banzon, Boyer, Chepurin, Lawrimore, Menne, Smith, Vose, and Zhang}}}
\bibcite{hufkens2020}{{22}{2020}{{Hufkens}}{{}}}
\bibcite{irving2016}{{23}{2016}{{Irving and Simmonds}}{{}}}
\bibcite{katz1991}{{24}{1991}{{Katz and Brown}}{{}}}
\bibcite{marshall2003}{{25}{2003}{{Marshall}}{{}}}
\bibcite{mo2000}{{26}{2000}{{Mo}}{{}}}
\bibcite{mo2001}{{27}{2001}{{Mo and Paegle}}{{}}}
\bibcite{plumb1985}{{28}{1985}{{Plumb}}{{}}}
\bibcite{rcoreteam2020}{{29}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2003}{{30}{2003}{{Raphael}}{{}}}
\bibcite{raphael2004}{{31}{2004}{{Raphael}}{{}}}
\bibcite{smith1995}{{32}{1995}{{Smith}}{{}}}
\bibcite{trenberth1980}{{33}{1980}{{Trenberth}}{{}}}
\bibcite{trenberth1985}{{34}{1985}{{Trenberth and Mo}}{{}}}
\bibcite{turner2017}{{35}{2017}{{Turner et~al}}{{Turner, Hosking, Bracegirdle, Phillips, and Marshall}}}
\bibcite{vanloon1972}{{36}{1972}{{{van Loon} and Jenne}}{{}}}
\bibcite{walker1914}{{37}{1914}{{Walker}}{{}}}
\bibcite{wickham2009}{{38}{2009}{{Wickham}}{{}}}
\bibcite{wilks2011r}{{39}{2011}{{Wilks}}{{}}}
\bibcite{wilks2016}{{40}{2016}{{Wilks}}{{}}}
\bibcite{wirth1993}{{41}{1993}{{Wirth}}{{}}}
\bibcite{cmap}{{42}{1997}{{Xie and Arkin}}{{}}}
\bibcite{xie2015}{{43}{2015}{{Xie}}{{}}}
