\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vanloon1972,trenberth1980}
\citation{trenberth1985}
\HyPL@Entry{0<</S/D>>}
\citation{fogt2020}
\citation{mo2001}
\citation{raphael2003}
\citation{irving2016}
\citation{marshall2003}
\citation{gong1999}
\citation{raphael2004}
\citation{hobbs2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{horel1984}
\citation{era5}
\citation{era5be}
\citation{fishpack}
\citation{plumb1985}
\citation{huang2017}
\citation{cmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{data-and-methods}{{2}{3}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}}
\newlabel{methods}{{2.2}{3}{Methods}{subsection.2.2}{}}
\citation{baldwin2009}
\citation{campitelli2021}
\citation{mo2001}
\citation{benjamini1995,wilks2016}
\citation{walker1914,katz1991}
\citation{horel1984}
\citation{horel1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Empirical Orthogonal Functions (cEOF)}{4}{subsection.2.3}}
\newlabel{complex-empirical-orthogonal-functions-ceof}{{2.3}{4}{Complex Empirical Orthogonal Functions (cEOF)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019 (arbitrary units).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eof-naive}{{1}{5}{Spatial patterns of the leading 4 EOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019 (arbitrary units).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of determination ($R^2$) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }}{5}{table.caption.2}}
\newlabel{tab:corr-ceof-splitted}{{1}{5}{Coefficient of determination ($R^2$) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separatedly for each level.\relax }{table.caption.2}{}}
\citation{horel1984}
\citation{bamston1997}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{6}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{6}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cEOF patterns}{6}{subsection.3.1}}
\newlabel{ceof-patterns}{{3.1}{6}{cEOF patterns}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial patterns of the leading 2 cEOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019. Real part in shading, imaginary part in contours. Arbitrary units.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ceofs-1}{{2}{7}{Spatial patterns of the leading 2 cEOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019. Real part in shading, imaginary part in contours. Arbitrary units.\relax }{figure.caption.3}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of the leading 2 cEOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019.\relax }}{8}{figure.caption.4}}
\newlabel{fig:ceofs-2}{{3}{8}{Time series of the leading 2 cEOFs of zonal anomalies of geopotential height at 50 hPa and 200 hPa for the SON trimester and the period 1979 -- 2019.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }}{9}{figure.caption.5}}
\newlabel{fig:extended-series}{{4}{9}{Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Each series is computed by projecting monthly geopotential height zonal anomalies standardised by level south of 20ºS onto the corresponding spatial pattern and scaled to zero mean and unit standard deviation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressions}{9}{subsection.3.2}}
\newlabel{regressions}{{3.2}{9}{Regressions}{subsection.3.2}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression coefficients of the real and imaginary part of the first cEOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both cEFO2.\relax }}{10}{figure.caption.6}}
\newlabel{fig:eof1-regr-gh}{{5}{10}{Regression coefficients of the real and imaginary part of the first cEOF on SON geopotential height for the 1979 -- 2019 period. These coefficients come from multiple linear regression involving the real and imaginary part of both cEFO2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for the second cEOF.\relax }}{11}{figure.caption.7}}
\newlabel{fig:eof2-regr-gh}{{6}{11}{Same as Figure~\ref {fig:eof1-regr-gh} but for the second cEOF.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cEOFs relationship with other variables}{11}{subsection.3.3}}
\newlabel{ceofs-relationship-with-other-variables}{{3.3}{11}{cEOFs relationship with other variables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temperature and Ozone}{11}{subsubsection.3.3.1}}
\newlabel{temperature-and-ozone}{{3.3.1}{11}{Temperature and Ozone}{subsubsection.3.3.1}{}}
\citation{hartmann1979,wirth1993,smith1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for air temperature.\relax }}{12}{figure.caption.8}}
\newlabel{fig:eof1-regr-t}{{7}{12}{Same as Figure~\ref {fig:eof1-regr-gh} but for air temperature.\relax }{figure.caption.8}{}}
\citation{wirth1993}
\citation{campitelli2021}
\citation{benjamini1995}
\citation{campitelli2021}
\citation{benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression coefficients between cEOF1 and zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S for the period 1979 -- 2019.\relax }}{13}{figure.caption.9}}
\newlabel{fig:t-vertical}{{8}{13}{Regression coefficients between cEOF1 and zonal anomalies of mean air temperature (shaded) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S for the period 1979 -- 2019.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression coefficients of SON mean Total Ozone Column anomalies onto the real (a) and imaginary (b) components of the cEOF1. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines, Dobson Units). For the 1979 -- 2019 period.\relax }}{14}{figure.caption.10}}
\newlabel{fig:o3-regr}{{9}{14}{Regression coefficients of SON mean Total Ozone Column anomalies onto the real (a) and imaginary (b) components of the cEOF1. On contours, the mean zonal anomaly of Total OZone Column (negative contours in dashed lines, Dobson Units). For the 1979 -- 2019 period.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SAM}{14}{subsubsection.3.3.2}}
\newlabel{sam}{{3.3.2}{14}{SAM}{subsubsection.3.3.2}{}}
\citation{north1982}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet  {campitelli2021}. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep  {benjamini1995}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:sam-eof-vertical}{{10}{15}{Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet {campitelli2021}. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep {benjamini1995}.\relax }{figure.caption.11}{}}
\citation{campitelli2021}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Row a: The three components used to create a synthetic dataset of 41 years of geopotential height at 200 hPa. Row b: The three EOF computed from the synthetic dataset with the variance explained by each EOF in parenthesis. Units are arbitrary.\relax }}{16}{figure.caption.12}}
\newlabel{fig:fake-eof}{{11}{16}{Row a: The three components used to create a synthetic dataset of 41 years of geopotential height at 200 hPa. Row b: The three EOF computed from the synthetic dataset with the variance explained by each EOF in parenthesis. Units are arbitrary.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PSA}{16}{subsubsection.3.3.3}}
\newlabel{psa}{{3.3.3}{16}{PSA}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep  {mo2001}. For the period 1979 -- 2019.\relax }}{17}{table.caption.13}}
\newlabel{tab:psa-eof2}{{2}{17}{Correlation between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep {mo2001}. For the period 1979 -- 2019.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of phase distribution of cEOF2 for the period 1979 -- 2019. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º.\relax }}{17}{figure.caption.14}}
\newlabel{fig:phase-histogram}{{12}{17}{Histogram of phase distribution of cEOF2 for the period 1979 -- 2019. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º.\relax }{figure.caption.14}{}}
\citation{irving2016}
\citation{bamston1997}
\citation{mo2000}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression maps of cEOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }}{18}{figure.caption.15}}
\newlabel{fig:sst-psi-2}{{13}{18}{Regression maps of cEOF2 with SST (column a) and streamfunction zonal anomalies with their corresponding activity wave flux (column b). Areas marked with dots have p-values smaller than 0.05 adjusted for FDR.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tropical sources}{18}{subsection.3.4}}
\newlabel{tropical-sources}{{3.4}{18}{Tropical sources}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship between ENSO and phase of cEOF2 for the period 1979 -- 2019. Colours denote years with magnitude of cEOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} sin(phase) computed by OLS weighted by the magnitude of cEOF2.\relax }}{19}{figure.caption.16}}
\newlabel{fig:enso-phase}{{14}{19}{Relationship between ENSO and phase of cEOF2 for the period 1979 -- 2019. Colours denote years with magnitude of cEOF2 greater or smaller than the 50th percentile. Black line is the fit ONI \textasciitilde {} sin(phase) computed by OLS weighted by the magnitude of cEOF2.\relax }{figure.caption.16}{}}
\citation{cai2020a}
\citation{campitelli2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precipitation}{20}{subsection.3.5}}
\newlabel{precipitation}{{3.5}{20}{Precipitation}{subsection.3.5}{}}
\citation{campitelli2021}
\citation{cai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sst-psi-2} but for cEOF1.\relax }}{21}{figure.caption.17}}
\newlabel{fig:sst-psi-1}{{15}{21}{Same as Figure~\ref {fig:sst-psi-2} but for cEOF1.\relax }{figure.caption.17}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) cEOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }}{22}{figure.caption.18}}
\newlabel{fig:pp-america}{{16}{22}{Regression of SON mean precipitation anomalies in South America (mm per day, shaded) and (column a) cEOF1 the (row 1) Imaginary and (column 1) Real phase. For the 1979 -- 2018 period. Black contours with dots indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}}
\newlabel{conclusions}{{4}{22}{Conclusions}{section.4}{}}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As Figure\nobreakspace  {}\ref  {fig:pp-america} but for Oceania.\relax }}{23}{figure.caption.19}}
\newlabel{fig:pp-oceania}{{17}{23}{As Figure~\ref {fig:pp-america} but for Oceania.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:enso-phase} but for precipitation anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure\nobreakspace  {}\ref  {fig:pp-oceania} column b).\relax }}{23}{figure.caption.20}}
\newlabel{fig:australia-pp-phase}{{18}{23}{Same as Figure~\ref {fig:enso-phase} but for precipitation anomalies averaged between 130°E and 155°E and 40°S and 15°S (box shown in Figure~\ref {fig:pp-oceania} column b).\relax }{figure.caption.20}{}}
\citation{cai2002}
\bibstyle{spbasic}
\bibdata{references.bib,data.bib,packages.bib}
\bibcite{fishpack}{{1}{1999}{{Adams et~al}}{{Adams, Swartztrauber, and Sweet}}}
\bibcite{albers2020}{{2}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2019}{{3}{2019}{{Allaire et~al}}{{Allaire, Horner, Xie, Marti, and Porte}}}
\newlabel{code-availability}{{4}{24}{Code availability}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}{section.5}}
\newlabel{references}{{5}{24}{References}{section.5}{}}
\bibcite{baldwin2009}{{4}{2009}{{Baldwin and Thompson}}{{}}}
\bibcite{bamston1997}{{5}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\bibcite{era5be}{{6}{2020}{{Bell et~al}}{{Bell, Hersbach, Berrisford, Dahlgren, Horányi, Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and Thépaut}}}
\bibcite{benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2002}{{8}{2002}{{Cai and Watterson}}{{}}}
\bibcite{cai2011}{{9}{2011}{{Cai et~al}}{{Cai, van Rensch, Cowan, and Hendon}}}
\bibcite{cai2020a}{{10}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{11}{2020}{{Campitelli}}{{}}}
\bibcite{campitelli2021}{{12}{2021}{{Campitelli et~al}}{{Campitelli, Diaz, and Vera}}}
\bibcite{dowle2020}{{13}{2020}{{Dowle and Srinivasan}}{{}}}
\bibcite{fogt2020}{{14}{2020}{{Fogt and Marshall}}{{}}}
\bibcite{gong1999}{{15}{1999}{{Gong and Wang}}{{}}}
\bibcite{hartmann1979}{{16}{1979}{{Hartmann and Garcia}}{{}}}
\bibcite{era5}{{17}{2019}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Biavati, Horányi, Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee, and Thépaut}}}
\bibcite{hobbs2010}{{18}{2010}{{Hobbs and Raphael}}{{}}}
\bibcite{horel1984}{{19}{1984}{{Horel}}{{}}}
\bibcite{huang2017}{{20}{2017}{{Huang et~al}}{{Huang, Thorne, Banzon, Boyer, Chepurin, Lawrimore, Menne, Smith, Vose, and Zhang}}}
\bibcite{hufkens2020}{{21}{2020}{{Hufkens}}{{}}}
\bibcite{irving2016}{{22}{2016}{{Irving and Simmonds}}{{}}}
\bibcite{marshall2003}{{23}{2003}{{Marshall}}{{}}}
\bibcite{mo2000}{{24}{2000}{{Mo}}{{}}}
\bibcite{mo2001}{{25}{2001}{{Mo and Paegle}}{{}}}
\bibcite{north1982}{{26}{1982}{{North et~al}}{{North, Bell, Cahalan, and Moeng}}}
\bibcite{plumb1985}{{27}{1985}{{Plumb}}{{}}}
\bibcite{rcoreteam2020}{{28}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2003}{{29}{2003}{{Raphael}}{{}}}
\bibcite{raphael2004}{{30}{2004}{{Raphael}}{{}}}
\bibcite{smith1995}{{31}{1995}{{Smith}}{{}}}
\bibcite{trenberth1980}{{32}{1980}{{Trenberth}}{{}}}
\bibcite{trenberth1985}{{33}{1985}{{Trenberth and Mo}}{{}}}
\bibcite{vanloon1972}{{34}{1972}{{{van Loon} and Jenne}}{{}}}
\bibcite{wickham2009}{{35}{2009}{{Wickham}}{{}}}
\bibcite{wirth1993}{{36}{1993}{{Wirth}}{{}}}
\bibcite{cmap}{{37}{1997}{{Xie and Arkin}}{{}}}
\bibcite{xie2015}{{38}{2015}{{Xie}}{{}}}
