\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{trenberth1980}
\HyPL@Entry{0<</S/D>>}
\citation{mo2001}
\citation{raphael2007}
\citation{irving2015}
\citation{raphael2003}
\citation{vanloon1972,trenberth1980,turner2017}
\citation{vanloon1972}
\citation{trenberth1985}
\citation{irving2015}
\citation{fogt2020}
\citation{mo2001}
\citation{raphael2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{irving2016}
\citation{marshall2003}
\citation{gong1999}
\citation{raphael2004}
\citation{hobbs2010}
\citation{horel1984}
\citation{era5}
\citation{era5be}
\citation{fishpack}
\citation{plumb1985}
\citation{huang2017}
\citation{cmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}{section.2}}
\newlabel{methods}{{2}{4}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\newlabel{data}{{2.1}{4}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}}
\newlabel{methods-1}{{2.2}{4}{Methods}{subsection.2.2}{}}
\citation{baldwin2009}
\citation{campitelli2021}
\citation{mo2001}
\citation{wilks2011r}
\citation{horel1984}
\citation{horel1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Empirical Orthogonal Functions (cEOF)}{5}{subsection.2.3}}
\newlabel{complex-empirical-orthogonal-functions-ceof}{{2.3}{5}{Complex Empirical Orthogonal Functions (cEOF)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the leading 4 EOFs of SON zonal anomalies of geopotential height at 50 hPa south of 20\ensuremath  {^\circ }S for the 1979 -- 2019 period (arbitrary units).\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eof-naive}{{1}{6}{Spatial patterns of the leading 4 EOFs of SON zonal anomalies of geopotential height at 50 hPa south of 20\degree S for the 1979 -- 2019 period (arbitrary units).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of determination (\(R^2\)) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separately for each level. p-values lower than 0.01 in bold.\relax }}{6}{table.caption.2}}
\newlabel{tab:corr-ceof-splitted}{{1}{6}{Coefficient of determination (\(R^2\)) of the absolute magnitude of complex EOFs between 200 hPa and 50 hPa computing EOF separately for each level. p-values lower than 0.01 in bold.\relax }{table.caption.2}{}}
\citation{horel1984}
\citation{bamston1997}
\citation{benjamini1995,wilks2016}
\citation{walker1914,katz1991}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial patterns for the two leading cEOFs of SON zonal anomalies of geopotential height at 50 hPa and 200 hPa for the 1979 -- 2019 period. The shading (contours) corresponds to real (imaginary) part. Arbitrary units.\relax }}{8}{figure.caption.3}}
\newlabel{fig:ceofs-1}{{2}{8}{Spatial patterns for the two leading cEOFs of SON zonal anomalies of geopotential height at 50 hPa and 200 hPa for the 1979 -- 2019 period. The shading (contours) corresponds to real (imaginary) part. Arbitrary units.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{8}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{8}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cEOF spatial patterns}{8}{subsection.3.1}}
\newlabel{spatial}{{3.1}{8}{cEOF spatial patterns}{subsection.3.1}{}}
\citation{raphael2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Dark straight line is the OLS trend. Black horizontal and vertical line mark the mean value and range of each time series respectively.\relax }}{9}{figure.caption.4}}
\newlabel{fig:extended-series}{{3}{9}{Time series extended using ERA5 back extended preliminary edition (period 1950 -- 1978) and ERA5 (period 1979 -- 2019). Dark straight line is the OLS trend. Black horizontal and vertical line mark the mean value and range of each time series respectively.\relax }{figure.caption.4}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cEOFs Regressions}{10}{subsection.3.2}}
\newlabel{regressions}{{3.2}{10}{cEOFs Regressions}{subsection.3.2}{}}
\citation{campitelli2021}
\citation{benjamini1995}
\citation{campitelli2021}
\citation{benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression of SON geopotential height anomalies (\(m^2s^{-1}\)) with the (column 1) real and (column 2) imaginary parts of the first cEOF for the 1979 -- 2019 period at (row a) 50 hPa and (row b) 200 hPa. These coefficients come from multiple linear regression involving the real and imaginary parts. Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }}{11}{figure.caption.5}}
\newlabel{fig:eof1-regr-gh}{{4}{11}{Regression of SON geopotential height anomalies (\(m^2s^{-1}\)) with the (column 1) real and (column 2) imaginary parts of the first cEOF for the 1979 -- 2019 period at (row a) 50 hPa and (row b) 200 hPa. These coefficients come from multiple linear regression involving the real and imaginary parts. Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cEOFs relationship with known modes of variability}{11}{subsection.3.3}}
\newlabel{other-variables}{{3.3}{11}{cEOFs relationship with known modes of variability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SAM}{11}{subsubsection.3.3.1}}
\newlabel{sam}{{3.3.1}{11}{SAM}{subsubsection.3.3.1}{}}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for the second cEOF.\relax }}{12}{figure.caption.6}}
\newlabel{fig:eof2-regr-gh}{{5}{12}{Same as Figure~\ref {fig:eof1-regr-gh} but for the second cEOF.\relax }{figure.caption.6}{}}
\citation{mo2001}
\citation{mo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet  {campitelli2021} for the 1979 -- 2019 period. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep  {benjamini1995}.\relax }}{13}{figure.caption.7}}
\newlabel{fig:sam-eof-vertical}{{6}{13}{Coefficient of determination between the real and imaginary part of each cEOF and the SAM, Asymmetric SAM (A-SAM) and Symmetric SAM (S-SAM) indices computed at each level according to \citet {campitelli2021} for the 1979 -- 2019 period. Thick lines represent estimates with p-value \textless {} 0.01 corrected for False Detection Rate \citep {benjamini1995}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep  [following][]{mo2001} for the 1979 -- 2019 period. 95\% confidence intervals in parenthesis. p-values lower than 0.01 in bold.\relax }}{13}{table.caption.8}}
\newlabel{tab:psa-eof2}{{2}{13}{Correlations between the Real and Imaginary parts of cEOF2 and the PSA1 and PSA2 modes computed as the second and third EOFs of seasonal geopotential height anomalies \citep [following][]{mo2001} for the 1979 -- 2019 period. 95\% confidence intervals in parenthesis. p-values lower than 0.01 in bold.\relax }{table.caption.8}{}}
\citation{irving2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSA}{14}{subsubsection.3.3.2}}
\newlabel{psa}{{3.3.2}{14}{PSA}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Temperature and Ozone}{14}{subsubsection.3.3.3}}
\newlabel{temperature-and-ozone}{{3.3.3}{14}{Temperature and Ozone}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of phase distribution of cEOF2 for the 1979 -- 2019 period. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º. The small vertical lines near the horizontal axis mark the observations.\relax }}{15}{figure.caption.9}}
\newlabel{fig:phase-histogram}{{7}{15}{Histogram of phase distribution of cEOF2 for the 1979 -- 2019 period. Bins are centred at 90º, 0º, -90º, -180º with a binwidth of 90º. The small vertical lines near the horizontal axis mark the observations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:eof1-regr-gh} but for air temperature (K).\relax }}{15}{figure.caption.10}}
\newlabel{fig:eof1-regr-t}{{8}{15}{Same as Figure~\ref {fig:eof1-regr-gh} but for air temperature (K).\relax }{figure.caption.10}{}}
\citation{hartmann1979,wirth1993,smith1995}
\citation{grytsai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression of SON anomalies of mean air temperature (shaded, Kelvin) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period.\relax }}{16}{figure.caption.11}}
\newlabel{fig:t-vertical}{{9}{16}{Regression of SON anomalies of mean air temperature (shaded, Kelvin) and ozone mixing ratio (contours, negative contours with dashed lines, labels in parts per billion by mass) averaged between 75°S and 45°S with the (a) real and (b) imaginary parts of the first cEOF for the 1979 -- 2019 period.\relax }{figure.caption.11}{}}
\citation{bamston1997}
\citation{bamston1997}
\citation{mo2000,cai2011,nuncio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression of SON mean Total Ozone Column anomalies (shaded, Dobson Units) with the (a) real and (b) imaginary parts of the cEOF1 for the 1979 -- 2019 period. On contours, the mean zonal anomaly of Total Ozone Column (negative contours in dashed lines, Dobson Units). Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }}{17}{figure.caption.12}}
\newlabel{fig:o3-regr}{{10}{17}{Regression of SON mean Total Ozone Column anomalies (shaded, Dobson Units) with the (a) real and (b) imaginary parts of the cEOF1 for the 1979 -- 2019 period. On contours, the mean zonal anomaly of Total Ozone Column (negative contours in dashed lines, Dobson Units). Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tropical sources}{17}{subsection.3.4}}
\newlabel{tropical}{{3.4}{17}{Tropical sources}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression maps of cEOF2 with SST (K, column 1) and streamfunction zonal anomalies (\(m^2/s\times 10^-7\), shaded) with their corresponding activity wave flux (vectors) (column 2) for the 1979 -- 2019 period and different phases of the cEOF (illustrated in the lower-left arrow). Areas marked with dots have p-values smaller than 0.01 adjusted for FDR.\relax }}{18}{figure.caption.13}}
\newlabel{fig:sst-psi-2}{{11}{18}{Regression maps of cEOF2 with SST (K, column 1) and streamfunction zonal anomalies (\(m^2/s\times 10^-7\), shaded) with their corresponding activity wave flux (vectors) (column 2) for the 1979 -- 2019 period and different phases of the cEOF (illustrated in the lower-left arrow). Areas marked with dots have p-values smaller than 0.01 adjusted for FDR.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ONI plotted against cEOF2 phase for th 1979 -- 2019 period. Years with magnitude of cEOF2 greater or smaller than the 50th percentile are shown as orange diamonds and green circles and respectively. Black line is the fit ONI \textasciitilde {} sin(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }}{19}{figure.caption.14}}
\newlabel{fig:enso-phase}{{12}{19}{ONI plotted against cEOF2 phase for th 1979 -- 2019 period. Years with magnitude of cEOF2 greater or smaller than the 50th percentile are shown as orange diamonds and green circles and respectively. Black line is the fit ONI \textasciitilde {} sin(phase) computed by weighted OLS using the magnitude of the cEOF2 as weights.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precipitation and 2-metre temperature}{20}{subsection.3.5}}
\newlabel{precipitation}{{3.5}{20}{Precipitation and 2-metre temperature}{subsection.3.5}{}}
\citation{cai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Explained variance (\(r^2\)) of 2-metre temperature (row a) and precipitation (row b) with cEOF1 (column 1) and cEOF2 (column 2).\relax }}{21}{figure.caption.15}}
\newlabel{fig:pp-t2m-r2}{{13}{21}{Explained variance (\(r^2\)) of 2-metre temperature (row a) and precipitation (row b) with cEOF1 (column 1) and cEOF2 (column 2).\relax }{figure.caption.15}{}}
\citation{cai2020a}
\citation{campitelli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression of SON mean 2-meter temperature (K, shaded) and 850hPa geopotential height (m, contours) (column 1), and precipitation (correlation, column 2) with different phases of cEOF2. For the 1979 -- 2019. Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }}{22}{figure.caption.16}}
\newlabel{fig:pp-temp-2}{{14}{22}{Regression of SON mean 2-meter temperature (K, shaded) and 850hPa geopotential height (m, contours) (column 1), and precipitation (correlation, column 2) with different phases of cEOF2. For the 1979 -- 2019. Areas marked with dots have p-values smaller than 0.01 adjusted for False Detection Rate.\relax }{figure.caption.16}{}}
\citation{raphael2003}
\citation{mo2001}
\citation{irving2016}
\citation{cai2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{conclusions}{{4}{23}{Conclusions}{section.4}{}}
\citation{ciasto2015}
\citation{irving2016}
\citation{irving2016}
\citation{irving2016}
\newlabel{code-availability}{{4}{25}{Code availability}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra figures}{25}{appendix.A}}
\newlabel{extra-figures}{{A}{25}{Extra figures}{appendix.A}{}}
\bibstyle{spbasic}
\bibdata{references.bib,data.bib,packages.bib}
\bibcite{fishpack}{{1}{1999}{{Adams et~al}}{{Adams, Swartztrauber, and Sweet}}}
\bibcite{albers2020}{{2}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2020}{{3}{2020}{{Allaire et~al}}{{Allaire, Xie~[aut, {cre}, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, Iannone, Dunning, {filter)}, Schloerke, Dervieux, Aust, Allen, Seo, Barrett, Hyndman, Lesur, Storey, Arslan, Oller, RStudio, PBC, {library)}, library; authors listed~in {inst/rmd/h/jquery-AUTHORS.txt)}, library; authors listed~in {inst/rmd/h/jqueryui-AUTHORS.txt)}, {library)}, {library)}, {library)}, Twitter, {library)}, {library)}, js~{library)}, js~{library)}, {library)}, {templates)}, Google, {library)}, {library)}, {library)}, {Gandy (Font-Awesome)}, Sperry~(Ionicons), (Ionicons), StickyTabs), {filter)}, and {filter)}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sst-psi-2} but for cEOF1.\relax }}{26}{figure.caption.18}}
\newlabel{fig:sst-psi-1}{{A.1}{26}{Same as Figure~\ref {fig:sst-psi-2} but for cEOF1.\relax }{figure.caption.18}{}}
\bibcite{baldwin2009}{{4}{2009}{{Baldwin and Thompson}}{{}}}
\bibcite{bamston1997}{{5}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\bibcite{era5be}{{6}{2020}{{Bell et~al}}{{Bell, Hersbach, Berrisford, Dahlgren, Horányi, Muñoz~Sabater, Nicolas, Radu, Schepers, Simmons, Soci, and Thépaut}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:pp-temp-2} but for cEOF1.\relax }}{27}{figure.caption.19}}
\newlabel{fig:pp-temp-1}{{A.2}{27}{Same as Figure~\ref {fig:pp-temp-2} but for cEOF1.\relax }{figure.caption.19}{}}
\bibcite{benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2002}{{8}{2002}{{Cai and Watterson}}{{}}}
\bibcite{cai2011}{{9}{2011}{{Cai et~al}}{{Cai, van Rensch, Cowan, and Hendon}}}
\bibcite{cai2020a}{{10}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{11}{2020}{{Campitelli}}{{}}}
\bibcite{campitelli2021}{{12}{2021}{{Campitelli et~al}}{{Campitelli, D{\'i}az, and Vera}}}
\bibcite{ciasto2015}{{13}{2015}{{Ciasto et~al}}{{Ciasto, Simpkins, and England}}}
\bibcite{dowle2020}{{14}{2020}{{Dowle and Srinivasan}}{{}}}
\bibcite{fogt2020}{{15}{2020}{{Fogt and Marshall}}{{}}}
\bibcite{gong1999}{{16}{1999}{{Gong and Wang}}{{}}}
\bibcite{grytsai2011}{{17}{2011}{{Grytsai}}{{}}}
\bibcite{hartmann1979}{{18}{1979}{{Hartmann and Garcia}}{{}}}
\bibcite{era5}{{19}{2019}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Biavati, Horányi, Muñoz~Sabater, Nicolas, Peubey, Radu, Rozum, Schepers, Simmons, Soci, Dee, and Thépaut}}}
\bibcite{hobbs2010}{{20}{2010}{{Hobbs and Raphael}}{{}}}
\bibcite{horel1984}{{21}{1984}{{Horel}}{{}}}
\bibcite{huang2017}{{22}{2017}{{Huang et~al}}{{Huang, Thorne, Banzon, Boyer, Chepurin, Lawrimore, Menne, Smith, Vose, and Zhang}}}
\bibcite{hufkens2020}{{23}{2020}{{Hufkens}}{{}}}
\bibcite{irving2015}{{24}{2015}{{Irving and Simmonds}}{{}}}
\bibcite{irving2016}{{25}{2016}{{Irving and Simmonds}}{{}}}
\bibcite{katz1991}{{26}{1991}{{Katz and Brown}}{{}}}
\bibcite{marshall2003}{{27}{2003}{{Marshall}}{{}}}
\bibcite{mo2000}{{28}{2000}{{Mo}}{{}}}
\bibcite{mo2001}{{29}{2001}{{Mo and Paegle}}{{}}}
\bibcite{nuncio2015}{{30}{2015}{{Nuncio and Yuan}}{{}}}
\bibcite{plumb1985}{{31}{1985}{{Plumb}}{{}}}
\bibcite{rcoreteam2020}{{32}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2003}{{33}{2003}{{Raphael}}{{}}}
\bibcite{raphael2004}{{34}{2004}{{Raphael}}{{}}}
\bibcite{raphael2007}{{35}{2007}{{Raphael}}{{}}}
\bibcite{smith1995}{{36}{1995}{{Smith}}{{}}}
\bibcite{trenberth1980}{{37}{1980}{{Trenberth}}{{}}}
\bibcite{trenberth1985}{{38}{1985}{{Trenberth and Mo}}{{}}}
\bibcite{turner2017}{{39}{2017}{{Turner et~al}}{{Turner, Hosking, Bracegirdle, Phillips, and Marshall}}}
\bibcite{vanloon1972}{{40}{1972}{{{van Loon} and Jenne}}{{}}}
\bibcite{walker1914}{{41}{1914}{{Walker}}{{}}}
\bibcite{wickham2009}{{42}{2009}{{Wickham}}{{}}}
\bibcite{wilks2011r}{{43}{2011}{{Wilks}}{{}}}
\bibcite{wilks2016}{{44}{2016}{{Wilks}}{{}}}
\bibcite{wirth1993}{{45}{1993}{{Wirth}}{{}}}
\bibcite{cmap}{{46}{1997}{{Xie and Arkin}}{{}}}
\bibcite{xie2015}{{47}{2015}{{Xie}}{{}}}
